{
    "java.debug.settings.onBuildFailureProceed": true,
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "c:\\Users\\preet\\Downloads\\mysql-connector-java-8.0.13.jar"
    ]
}